html, body {
    margin: 0;
    padding: 0;
}
body {
  background-color: rgb(219, 163, 7);
  height: 100vh;
  display: grid;  
  place-items: center;
}

main {
    display: grid;
    place-items: center;
    height: fit-content;
    width: 70%;
    padding-bottom: 3rem;
    /* margin-left: 10rem; */
    /* padding: 0rem 1rem; */
    background-color: antiquewhite;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}

.head {
    text-align: right;
    max-width: 70%;
    
}
.line-Wrapper{
    display: flex;
        width: 70%;
        justify-content: flex-end;
        

}

.line {
    width: 400px;
    height: 1px;
    background-color: rgb(8, 40, 223);
    /* margin-left: 18.5rem; */
}
.line-2 {
    width: 195px;
    height: 1px;
    background-color: rgb(8, 40, 223);
}

.line-3 {
    width: 130px;
    height: 1px;
    background-color: rgb(8, 40, 223);
}

.line-4 {
    width: 155px;
    height: 1px;
    background-color: rgb(8, 40, 223);
}

.line-5 {
    width: 115px;
    height: 1px;
    background-color: rgb(8, 40, 223);
}

.line-6 {
    width: 200px;
    height: 1px;
    background-color: rgb(8, 40, 223);
}

.line-7 {
    width: 125px;
    height: 1px;
    background-color: rgb(8, 40, 223);
}

.line-8 {
    width: 150px;
    height: 1px;
    background-color: rgb(8, 40, 223);
}

.line-9 {
    width: 115px;
    height: 1px;
    background-color: rgb(8, 40, 223);
}

.line-10{
    width: 155px;
    height: 1px;
    background-color: rgb(8, 40, 223);
    
}

.contact {
    display: flex;
    margin: 0rem 0rem 2rem 1rem;
}

.first-div {
    display: flex;
    justify-content: flex-end;
    margin: 3rem 0rem 1rem 0rem;
    gap: 3rem;
    /* background-color: antiquewhite; */
    width: 70%;
}

.first-div2 {
    display: flex;
    flex-direction: row-reverse;
    /* justify-content: flex-end; */
    margin: 3rem 0rem 1rem 0rem;
    gap: 3rem;
    /* background-color: antiquewhite; */
    width: 70%;
}
.images {
    width: 30%;
}

p {
    max-width: 85%;
    font-size: 17px;
}

.div-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    /* margin-top: 5rem; */
}

.div-1 p {
    text-align: right;
}

.div-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    /* margin-top: 5rem; */
}

.div-3 {
    display: flex;
    flex-direction: column;
}

.div-3 div {
    display: flex;
    align-items: center;
    /* text-align: center; */
    justify-content: center;
    padding-top: 1rem;
    /* margin-top: 1rem; */
}

.div-3 div span {
    font-size: 17px;
}

.section {
    display: flex;
    /* justify-content: space-around; */
    width: 100%;
    margin-top: 1rem;
    background-color: rgb(100, 162, 204);
    /* margin-left: 2rem; */
}

.section div {
    /* height: fit-content; */
    width: 50%;
    padding: 1rem 3rem;
    margin: 2rem 2rem;
    background-color: rgb(0, 98, 155);
    border-radius: 4px;
}

.img{
    width: 105%;
}

.png {
    padding-right: .3rem;
}

.price {
     font-style: italic;
     color: #fff;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-2 {
    display: flex;
    /* gap: 3rem; */
    justify-content: space-between;
    width: 70%;
    margin-left: 2rem;
}

input {
    outline: none;
    border: .5px solid rgb(255, 187, 0);
    height: 19px;
    padding: .3rem;
    /* font-size: 17px; */
    
}
.sub {
    height: 24px;
}

textarea {
    outline: none;
    border: .5px solid rgb(255, 187, 0);
    padding: .2rem;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(214, 126, 11);
    overflow-x: hidden;
    transition: 0.5s;
    /* padding-top: 50px; */
    cursor: pointer;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #030303;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  cursor: pointer;
  /* font-size: 36px; */
  /* margin-left: 20px; */
}
.homes , .link1, .link2, .link3{
    text-decoration: none;
    color: black;
    margin-left: 0.5rem;
    font-weight: 700;
}
.description2{
    display: none;
}

/* @media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.desciption2 {
    cursor: pointer;
    font-size: 20px;
}

#mySidebar {
    cursor: pointer;
} */

@media (max-width:425px) {
    main {
    /* display: grid; */
    /* place-items: center; */
    /* height: fit-content; */
    width: 100%;
    /* padding-bottom: 3rem; */
    /* margin-left: 10rem; */
    /* padding: 0rem 1rem; */
    background-color: antiquewhite;
}
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.description2{
    display: block;
    cursor: pointer;
}

    /* .head {
    text-align: right;
    max-width:;    
} */
.homes , .link1, .link2, .link3{
    text-decoration: none;
    color: black;
    margin-left: 0.5rem;
    font-weight: 700;
    display: none;
}

.line {
    width: 400px;
    height: 1px;
    background-color: rgb(8, 40, 223);
    /* margin-left: 18.5rem */
}

.line-Wrapper{
    display: flex;
    max-width: 70%;
}
.first-div {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    /* justify-content: flex-end; */
    
    margin: 3rem 0rem 1rem 0rem;
    gap: 3rem;
    /* background-color: antiquewhite; */
    width: 70%;
}
.images{
    width: 60%;
}
.div-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0rem;
}
.div-1 p {
    font-size: 20px;
    
}
.div-1 span {
    width: 90px;
}
.div-1 .romantic{
    text-align: center;
    font-size: 16px;
    color: rgb(87, 78, 78);
}
 .div-1 h2 {
    font-size: 25px;
 }
 .first-div2 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.div-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 0rem;
}
.div-2 h2 {
    font-size: 25px;
 }
.div-2 p {
    font-size: 20px;
}
.div-2 span {
    width: 50px;
}
.div-2 .opt {
     text-align: center;
    font-size: 16px;
    color: rgb(87, 78, 78);
} 
.section {
    display:flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: space-around; */
    width: 70%;
    /* margin-top: 1rem; */
    background-color: rgb(100, 162, 204);
    /* margin-left: 2rem; */
}
.section-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-left: 2rem;
    /* background-color: red; */
}
.section{
    padding-top: 8px;
    padding-bottom: 8px;
}
.section .div{
    background-color: rgb(0, 98, 155);
    margin: 8px auto;

}
.div-1 .adire{
     text-align: center;
    font-size: 16px;
    color: rgb(87, 78, 78);font-size: 16px;
}
.div-2 .hood {
    text-align: center;
    font-size: 16px;
    color: rgb(87, 78, 78);
}
#name {
    margin-bottom: 1rem;
}
}
